<!doctype html>
<html lang="en">
<!-- Designed & Developed by
 ██████╗     ██████╗  ██████╗ ██╗  ██╗██╗████████╗
██╔════╝     ██╔══██╗██╔═══██╗██║  ██║██║╚══██╔══╝
██║  ███╗    ██████╔╝██║   ██║███████║██║   ██║   
██║   ██║    ██╔══██╗██║   ██║██╔══██║██║   ██║   
╚██████╔╝    ██║  ██║╚██████╔╝██║  ██║██║   ██║   
 ╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝   
https://www.linkedin.com/in/g-rohit/
-->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142315691-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-142315691-1');
    </script>
    <title>G Rohit | UI/UX Developer | Hyderabad</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- fav icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon//android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
    <link rel="manifest" href="favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- HTML Meta Tags -->
    <meta name="description"
        content="I'm G Rohit, a Web enthusiast, tech geek and professionally a UI/UX developer from Hyderabad, India.‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ">
    <meta name="keywords"
        content="grohit,g rohit,rohit,rohit hyderabad,g rohit developer,g rohit,rohith,uiux.rohit,gr,grohith,Developer,designer,web designer, web developer, UI/UX, UI developer, Front end developer, website designer, website developer, prism club and kitchen hyderabad,prismclubs,prism club">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="G Rohit">
    <meta name="language" content="EN">
    <meta name="author" content="G Rohit">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="title" content="G Rohit | UI/UX Developer | Hyderabad">
    <meta name="revisit-after" content="1 days">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="G Rohit | UI/UX Developer">
    <meta itemprop="description"
        content="I'm G Rohit, a Web enthusiast, tech geek and professionally a UI/UX developer from Hyderabad, India.‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ">
    <meta itemprop="image" content="https://i.postimg.cc/4dtSF5vb/gr-logo.png">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://grohit.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="G Rohit | UI/UX Developer">
    <meta property="og:description"
        content="I'm G Rohit, a Web enthusiast, tech geek and professionally a UI/UX developer from Hyderabad, India.‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ">
    <meta property="og:image" content="https://i.postimg.cc/4dtSF5vb/gr-logo.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="G Rohit | UI/UX Developer">
    <meta name="twitter:description"
        content="I'm G Rohit, a Web enthusiast, tech geek and professionally a UI/UX developer from Hyderabad, India.‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ">
    <meta name="twitter:image" content="https://i.postimg.cc/4dtSF5vb/gr-logo.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
    <link rel="preconnect" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Hammersmith+One|Hind+Siliguri:300,400,500,600,700&display=swap">
    <!-- Redirect HTTP to HTTPS only if the browser supports Let's Encrypt SSL/TLS certificates -->
    <!-- <script src="https://https.netlify.com/redirect.js"></script> -->
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-navyblue sticky-top">
            <div class="col">
                <nav class="navbar navbar-expand " id="navbar">
                    <div class="nav navbar-nav mx-auto">
                        <a class="nav-item nav-link" href="#welcome-section" aria-label="Welcome screen">About <span
                                class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#projects" aria-label="Projects">Projects</a>
                        <a class="nav-item nav-link" href="blog" aria-label="blog">Blog</a>
                        <a class="nav-item nav-link" href="#contact" aria-label="Contact">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Welcome section -->
        <div class="row bg-purple text-center d-flex justify-content-center align-items-center" id="welcome-section">
            <div class="col-md-6">
                <img src="https://i.postimg.cc/4dtSF5vb/gr-logo.png" alt="profile-pic"
                    class="img-fluid rounded-circle mb-2 mt-1" id="logo">
                <h1 class="display-4 d-md-block d-lg-block">Hello <span class="waveHello">👋</span><br> I'm <span
                        class="d-block d-sm-block  d-md-inline-block d-lg-inline-block">G Rohit</span></h1>
                <p class="container aboutme p-3">A skilled web developer 👨‍💻, web enthusiast, tech geek, and a
                    proactive individual who is passionate about computers, technology, and music. I reside in
                    Hyderabad, India.
                    <!-- Feel free to get in touch with me by <a href="mailto:social@grohit.com" class="d-inline-block email text-underline">dropping me an email</a>. -->
                </p>
                <i class="fas fa-arrow-circle-down"></i> <a href="#projects" class="external__link">Scroll down to check
                    my work</a>
            </div>
        </div>
        <!-- My projects -->
        <div class="row bg-grey text-center d-flex justify-content-center align-items-center pt-6 pb-5" id="projects">
            <div class="col-xl-10 col-md-12">
                <h1 class="d-none d-md-block d-lg-block p-3">Here are some of my project works</h1>
                <h1 class="d-lg-none d-xl-none d-md-none d-sm-block d-xs-block p-3">Here are some<br>of my project works
                </h1>
                <!-- First set -->
                <div class="card-deck m-4">
                    <div class="card">
                        <a href="https://prismclubs.com" target="_blank" rel="noopener noreferrer">
                            <img class="img-rounded img-fluid" src="assests/mockups/prism-site@750px.jpg" alt="Prism website"></a>
                        <div class="card-body">
                            <h4 class="card-title">Prism Club & Kitchen</h4>
                            <p>https://prismclubs.com</p>
                            <p class="text-center">Designed and developed this website for one of the top night clubs in
                                India.</p>
                        </div>
                        <a href="https://prismclubs.com" target="_blank" rel="noopener noreferrer" class="gr-card-footer">
                            <div class="card-footer">
                                Visit <i class="far fa-external-link-alt"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="http://acceptme.in" target="_blank" rel="noopener noreferrer">
                            <img class="img-rounded img-fluid" src="assests/mockups/acceptMe-site.jpg" alt="acceptme">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">Acceptme.in</h4>
                            <p>http://acceptme.in <span class="p-2 mt-2 badge badge-danger badge-pill">Undergoing thru a feature update 😎🤗😐</span></p>
                            <p class="text-center">Designed and developed (Only frontend) this website which can accept
                                your pending Instagram follow requests in just one click.</p>
                        </div>
                        <a href="http://acceptme.in" target="_blank" rel="noopener noreferrer" class="gr-card-footer">
                            <div class="card-footer">
                                Visit <i class="far fa-external-link-alt "></i>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Second set -->
                <div class="card-deck m-4">
                    <div class="card">
                        <a href="https://rathanpurohit.netlify.com/" target="_blank" rel="noopener noreferrer">
                            <img class="img-rounded img-fluid" src="assests/mockups/rathan-site@750px.jpg" alt="rathan-purohit">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">Rathan Purohit's Portfolio</h4>
                            <p>https://rathanpurohit.netlify.com/</p>
                            <p class="text-center">Designed and developed this portfolio for one of an upcoming popular
                                photographer in the city.</p>
                        </div>
                        <a href="https://rathanpurohit.netlify.com/" target="_blank" rel="noopener noreferrer"
                            class="gr-card-footer">
                            <div class="card-footer">
                                Visit <i class="far fa-external-link-alt "></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://allindiadankmemes.in" target="_blank" rel="noopener noreferrer">
                            <img class="img-rounded img-fluid shadow-sm" src="assests/mockups/aidm-site.jpg" alt="AIDM">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">All India Dank Memes</h4>
                            <p>https://allindiadankmemes.in</p>
                            <p class="text-center">Had redesigned this popular and unique blogging website for one of my
                                friends. I'm sure you will like the content when you check it out.
                            </p>
                        </div>
                        <a href="https://allindiadankmemes.in" target="_blank" rel="noopener noreferrer" class="gr-card-footer">
                            <div class="card-footer">
                                VISIT <i class="far fa-external-link-alt    "></i>
                            </div>
                        </a>
                    </div>
                </div>

                 <!-- Third set -->
                 <div class="card-deck m-4">
                    <div class="card">
                        <a href="https://blog.teeaarbee.com/" target="_blank" rel="noopener noreferrer">
                            <img class="img-rounded img-fluid" src="assests/mockups/trb-blog-site@750px.jpg" alt="trb-blog">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">Teeaarbee's Blog</h4>
                            <p>https://blog.teeaarbee.com/</p>
                            <p class="text-center">Teeaarbee (pseudo name) is one of the most popular video meme editor and professional video editor & meme
                                maker. Check out this <a href="https://www.youtube.com/teeaarbee?ref=www.grohit.com"
                                    rel="noopener noreferrer" target="_blank" class="external__link">youtube channel</a> and subscribe too. ✌
                            </p>
                        </div>
                        <a href="https://blog.teeaarbee.com/" target="_blank" rel="noopener noreferrer"
                            class="gr-card-footer">
                            <div class="card-footer">
                                Visit <i class="far fa-external-link-alt "></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://stechinfra.com/" target="_blank" rel="noopener noreferrer">
                            <img class="img-rounded img-fluid shadow-sm" src="assests/mockups/stechinfra.com_mockup@750px.jpg" alt="stechinfra.com">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">S Tech Infra | Alnish Infra engineering services</h4>
                            <p>https://stechinfra.com/</p>
                            <p class="text-center">Alnish Infra Engineering services is team of experienced Civil Engineers and Backed with business leaders, based out of Hyderabad, India </p>
                        </div>
                        <a href="https://stechinfra.com" target="_blank" rel="noopener noreferrer" class="gr-card-footer">
                            <div class="card-footer">
                                VISIT <i class="far fa-external-link-alt    "></i>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- codepen showcase starts -->
        <section>
            <div class="container">
                <div class=" my-5">
                    <h3>My Popular codepens:</h3>
                    <p>Viewing these pens on desktop is recommanded</p>
                  
                    <div class="row">
                        <div class="col-12">
                            <p class="lead">Shining text effect (2.5k views)</p>
                            <p class="codepen" data-height="388" data-theme-id="dark" data-default-tab="result"
                                data-user="grohit" data-slug-hash="mdJqEzK" data-preview="true"
                                style="height: 388px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                                data-pen-title="Shining text effect">
                                <span>See the Pen <a href="https://codepen.io/grohit/pen/mdJqEzK">
                                        Shining text effect</a> by G Rohit (<a href="https://codepen.io/grohit">@grohit</a>)
                                    on <a href="https://codepen.io">CodePen</a>.</span>
                            </p>
                            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                            <hr>
                            <p class="lead">Text fill on hover (12k+ views)</p>
                            <p class="codepen" data-height="525" data-theme-id="dark" data-default-tab="result"
                                data-user="grohit" data-slug-hash="jObGzdG" data-preview="true"
                                style="height: 525px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                                data-pen-title="Text fill on hover #1">
                                <span>See the Pen <a href="https://codepen.io/grohit/pen/jObGzdG">
                                        Text fill on hover #1</a> by G Rohit (<a
                                        href="https://codepen.io/grohit">@grohit</a>)
                                    on <a href="https://codepen.io">CodePen</a>.</span>
                            </p>
                            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                            <hr>
                            <p class="lead">
                                Showing icon on hover in button (4.5k+ views)
                            </p>
                            <p class="codepen" data-height="642" data-theme-id="dark" data-default-tab="result"
                                data-user="grohit" data-slug-hash="zYxMOjR" data-preview="true"
                                style="height: 642px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                                data-pen-title="Showing icon on hover in button">
                                <span>See the Pen <a href="https://codepen.io/grohit/pen/zYxMOjR">
                                        Showing icon on hover in button</a> by G Rohit (<a
                                        href="https://codepen.io/grohit">@grohit</a>)
                                    on <a href="https://codepen.io">CodePen</a>.</span>
                            </p>
                            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                            <hr>
                            <p class="lead">
                                Pure CSS animations - sun, clouds and greetings (click on 0.5x if you are on desktop)
                            </p>
                            <p class="codepen" data-height="535" data-theme-id="dark" data-default-tab="result" data-user="grohit" data-slug-hash="xxVWJVN" data-preview="true" style="height: 535px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Pure CSS animations - sun, clouds and greeting ">
                                <span>See the Pen <a href="https://codepen.io/grohit/pen/xxVWJVN">
                                Pure CSS animations - sun, clouds and greeting </a> by G Rohit (<a href="https://codepen.io/grohit">@grohit</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                              </p>
                              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    
    <hr>
    <p class="lead">Battery Charging animation using CSS3</p>
    <p class="codepen" data-height="485" data-theme-id="dark" data-default-tab="result" data-user="grohit" data-slug-hash="RwaJLEd" data-preview="true" style="height: 485px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Battery SVG animation using CSS3">
        <span>See the Pen <a href="https://codepen.io/grohit/pen/RwaJLEd">
        Battery SVG animation using CSS3</a> by G Rohit (<a href="https://codepen.io/grohit">@grohit</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    
    <hr>
    <p class="lead"></p>
    Flashing Hello World in multiple Indian language
    <p class="codepen" data-height="410" data-theme-id="dark" data-default-tab="result" data-user="grohit" data-slug-hash="oNbXmRB" style="height: 410px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Flashing Hello World in multiple Indian language">
        <span>See the Pen <a href="https://codepen.io/grohit/pen/oNbXmRB">
        Flashing Hello World in multiple Indian language</a> by G Rohit (<a href="https://codepen.io/grohit">@grohit</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    
    <hr>
    <p class="lead">Creative Button Hover (3.7k+ views)</p>
    
    <p class="codepen" data-height="429" data-theme-id="dark" data-default-tab="result" data-user="grohit" data-slug-hash="qBEmqEG" style="height: 429px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Creative Button Hover">
        <span>See the Pen <a href="https://codepen.io/grohit/pen/qBEmqEG">
        Creative Button Hover</a> by G Rohit (<a href="https://codepen.io/grohit">@grohit</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    
    
    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- codepen showcase Ends -->
        <div class="container funProjects">
            <p class="lead mt-5 mb-4">
                You can check out all other pens on my&nbsp;<a href="https://codepen.io/grohit/"
                    rel="noopener noreferrer" target="_blank" class="external__link">codepen profile</a> and all my design related
                stuff on&nbsp;<a href="https://www.behance.net/g-rohit" rel="noopener noreferrer" target="_blank"
                    class="external__link">behance</a>.<span class="p-2 mt-2 badge badge-custom badge-pill">Need to update more designs tho 😥</span> </p>


            <div class="row text-left">
                <div class="col">
                </div>
            </div>
            <p class="lead">Some of my other fun projects which I created:</p>
            <div class="row">
                <div class="col-md-12 ">
                    <ul class="pl-3">
                        <li class="m-4">
                            <a href="/WeatherApp"><span class="funProjectName">WeatherApp</span></a>: This app takes an
                            area Zip code as an input and displays the relevant temperature information. <small><a
                                    href="/WeatherApp" target="_blank" class="external__link">view live link <i
                                        class="fad fa-external-link-alt"></i></a> </small>
                        </li>
                        <li class="m-4">
                            <a href="/scratchCard"><span class="funProjectName">Scratch Card</span></a>: I wanted to
                            create something like google pay scratch card so found a very useful jQuery plugin called -
                            <a href="http://wscratchpad.websanova.com/" target="_blank"
                                rel="noopener noreferrer"><em><u>wscratchpad.js</u></em></a> using which I made this simple scratch
                            card. <small><a href="/scratchCard" target="_blank" class="external__link">view live link <i
                                        class="fad fa-external-link-alt"></i></a></small>
                        </li>
                        <li class="m-4">
                            <a href="/SpinnerWheel" target="_blank"><span class="funProjectName">Spinner Wheel (Fun
                                    game)</span></a>: Fun game to play when you are bored. <small><a
                                    href="/SpinnerWheel" target="_blank" class="external__link">view live link <i
                                        class="fad fa-external-link-alt"></i></a> </small> <span
                                class="badge badge-pill badge-secondary">Not fully responsive</span>
                        </li>
                        <li class="m-4">
                            <a href="https://instatools.netlify.com/" target="_blank" rel="noopener noreferrer"><span
                                    class="funProjectName">Insta Tools</span></a>: This app helps in fetching basic
                            account info of public Instagram profiles, along with no of followers in full count. Will be
                            adding more features in this soon. <small><a href="https://instatools.netlify.com/"
                                    rel="noopener noreferrer" target="_blank" class="external__link">view live link<i
                                        class="fad fa-external-link-alt"></i></a></small>
                        </li>
                        <li class="m-4">
                            <a href="https://tweets-scrapper.herokuapp.com/" target="_blank" rel="noopener noreferrer"><span
                                    class="funProjectName">Fetch Tweets</span></a>: I made this application for my own
                            usage as many times I am in a requirement to grab quickly some quotes or facts from random
                            accounts and copying each tweet was time consuming. So I decided to create this simple web
                            app. I have used NodeJS, express, cheerio , ejs and bootsrap for this project. <small><a
                                    href="https://tweets-scrapper.herokuapp.com/" target="_blank" class="external__link"
                                    rel="noopener noreferrer">view live link<i class="fad fa-external-link-alt"></i></a></small>
                            <span class="badge badge-pill badge-light">Need to fix a bug 😢</span>
                        </li>
                        <li class="m-4">
                            <a href="/todoapp" target="_blank"><span class="funProjectName">To do List App</span></a>: I
                            developed this 'To Do List app' using pure javascript, and Materialize CSS for UI. <small><a
                                    href="/todoapp" target="_blank" class="external__link">view live <i
                                        class="fad fa-external-link-alt"></i></a></small>
                        </li>
                        <li class="m-4">
                            <a href="/loanCalculator/" target="_blank"><span class="funProjectName">Loan
                                    Calculator</span></a>: A Simple loan calculator developed using pure javascript, and
                            designed using Materialize CSS. <small><a href="/loanCalculator" target="_blank"
                                    class="external__link">view live link <i
                                        class="fad fa-external-link-alt"></i></a></small>
                        </li>
                        <li class="m-4">
                            <a href="https://github-users-finder.vercel.app/" target="_blank" rel="noopener noreferrer"><span
                                    class="funProjectName">Github users Finder</span></a>: A Simple app to quickly get a
                            glimpse of any github user info and repos <small><a
                                    href="https://github-users-finder.vercel.app/" target="_blank"
                                    class="external__link" rel="noopener noreferrer">view live link <i
                                        class="fad fa-external-link-alt"></i></a></small>
                        </li>
                        <li class="m-4">
                            <a href="https://randomthings.vercel.app/" target="_blank" rel="noopener noreferrer"><span
                                    class="funProjectName">Random Memes from Reddit</span></a>: You can even get to see
                            cute cats and adorable dogs images along with some really funny and dank memes. Take a look:
                            <small><a href="https://randomthings.vercel.app/" target="_blank"
                                    class="external__link" rel="noopener noreferrer">view live link <i
                                        class="fad fa-external-link-alt" ></i></a></small>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row mt-5 mb-5">
                <div class="col-md-12">
                    <h3>Certificates:</h3>
                    <p>I am always enthusiast to expand my skillset by learning online in youtube or by enrolling
                        various courses. Below are some
                        certificates I was awarded as an acknowledgement for the courses that I have completed or the
                        skillset that I
                        have leant.</p>
                    <table class="table table-bordered table-striped">
                        <thead class="thead-inverse">
                            <tr>
                                <th>Certificate Name</th>
                                <th>Issued by</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a
                                        href="https://www.freecodecamp.org/certification/grohit/responsive-web-design"
                                        target="_blank" class="font-bold" rel="noopener noreferrer">Responsive Web Design <i
                                            class="fad fa-external-link-alt"></i>
                                    </a></td>
                                <td><a href="https://www.freecodecamp.org" target="_blank"
                                        class="" rel="noopener noreferrer"> FreeCodeCamp.org</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a
                                        href="https://www.freecodecamp.org/certification/grohit/javascript-algorithms-and-data-structures"
                                        target="_blank" class="font-bold" rel="noopener noreferrer">JavaScript Algorithms and Data Structures <i
                                            class="fad fa-external-link-alt"></i> </a></td>
                                <td><a href="https://www.freecodecamp.org" target="_blank"
                                        class="" rel="noopener noreferrer">FreeCodeCamp.org</a></td>
                            </tr>
                            <!-- udemy certs -->
                            <tr>
                                <td scope="row"><a href="https://www.udemy.com/certificate/UC-99ZLUWPJ/" target="_blank"
                                        class="font-bold" rel="noopener noreferrer">Photoshop Beginners Mastery <i
                                            class="fad fa-external-link-alt"></i> </a></td>
                                <td><a href="https://www.udemy.com/" target="_blank" class=""  rel="noopener noreferrer">Udemy.com</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="https://www.udemy.com/certificate/UC-9HXGTGYT/" target="_blank"
                                        class="font-bold" rel="noopener noreferrer">Mastering Selections and Masks in Photoshop <i
                                            class="fad fa-external-link-alt"></i> </a></td>
                                <td><a href="https://www.udemy.com" target="_blank" class=""  rel="noopener noreferrer">Udemy.com</a></td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="https://www.udemy.com/certificate/UC-PKV5TEEA/" target="_blank"
                                        class="font-bold" rel="noopener noreferrer">ServiceNow Administration <i
                                            class="fad fa-external-link-alt"></i> </a></td>
                                <td><a href="https://www.udemy.com" target="_blank" class=""  rel="noopener noreferrer">Udemy.com</a></td>
                            </tr>
                            <!-- oracle cert -->
                            <tr>
                                <td scope="row"><a
                                        href="https://www.youracclaim.com/badges/91149b62-f068-4134-8651-ec617d1cd585/"
                                        target="_blank" class="font-bold" rel="noopener noreferrer">Oracle Certified Professional, Java SE 6
                                        Programmer <i class="fad fa-external-link-alt"></i> </a></td>
                                <td><a href="https://www.youracclaim.com/organizations/oracle/badges" target="_blank"
                                        class="" rel="noopener noreferrer">Oracle</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- contacts -->
        <div class="row bg-navyblue text-center d-flex justify-content-center align-items-center" id="contact">
            <div class="col-md-6 col-lg-8">
                <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
                <h1 class="mt-5">Contact Me</h1>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-xl-6 col-sm-12 col-md-12 text-center">
                        <p class="lead">I'm open for commissioned work. You can drop in your queries and will get back
                            to you at the earliest as possible.</p>
                    </div>
                </div>
                <p>
                    <i class="fas fa-envelope fa-1x"></i>&nbsp;Send me an email: <a href="mailto:social@grohit.com"
                        class="external__link">social@grohit.com</a>
                </p>
                <div class="sociallinks">
                    <a href="https://www.instagram.com/uiux.rohit/" target="_blank" rel="noopener noreferrer" name="Instagram link"
                        aria-label="Instagram"> <i class="fab fa-instagram fa-4x"></i></a>
                    <a href="https://in.linkedin.com/in/g-rohit" target="_blank" rel="noopener noreferrer" name="linkedin link"
                        aria-label="linkedin"> <i class="fab fa-linkedin fa-4x"></i></a>
                    <a href="https://twitter.com/developerRohit" target="_blank" rel="noopener noreferrer" name="Twitter link"
                        aria-label="Twitter"> <i class="fab fa-twitter-square fa-4x"></i> </a>
                    <a href="https://github.com/g-rohit" target="_blank" rel="noopener noreferrer" name="github link"
                        aria-label="github"> <i class="fab fa-github fa-4x"></i> </a>
                    <a href="https://www.freecodecamp.org/grohit" target="_blank" rel="noopener noreferrer"
                        aria-label="freecodecamp" id="profile-link"> <i class="fab fa-free-code-camp fa-4x"></i> </a>
                    <a href="https://codepen.io/grohit/" target="_blank" name="codepen link" rel="noopener noreferrer"
                        aria-label="CodePen"> <i class="fab fa-codepen fa-4x"></i> </a>
                    <a href="https://t.me/thecodemonger/" target="_blank" rel="noopener noreferrer" name="Telegram link"
                        class="ml-2" aria-label="Telegram"> <i class="fab fa-telegram fa-4x"></i> </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Smooth scroll for Safari and cross browsers -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
                    // Store hash
                    var hash = this.hash;
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
        <script src="https://d23jutsnau9x47.cloudfront.net/back/v1.0.9/viewer.js" data-option="{|environment|:{|gradient|:|horizontal|,|sensitivity|:0.67,|colorStart|:[102,16,242,1],|colorEnd|:[102,16,242,1]},|particle|:{|life|:3.4,|power|:0.3,|texture|:|https://res.cloudinary.com/naker-io/image/upload/v1576516462/g1yoq6czj0kanuineggy.png|,|number|:1319,|colorStart|:[210,19,66,0.07],|colorEnd|:[135,217,163,0.1],|sizeStart|:0.57,|sizeEnd|:1.14,|direction1|:{|x|:0,|y|:0,|z|:0},|direction2|:{|x|:0,|y|:0,|z|:-100}},|waterMark|:false}" data-container="welcome-section"></script>

        
</body>
</html>